<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/fb909ad5c0.js" crossorigin="anonymous"></script>
    <style>

body {
    font-family:verdana, sans-serif;
    background-color:#444437;   <!__#374038;#9e846d;#6f5a64;#817c5f; __>;
    color:#eeeeee;              <!__#d7d7d7;__>;
    }
 /* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 8px;
  color: white;
  text-decoration: none;
  font-size: 12px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color:#fb9a09; /.#04AA6D;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

  </style>
    <title>{% block title %}Tutorial{% endblock %}</title>
</head>
<body>

<div class="navbar">
  <a class="active "href="{% url 'game:home' %}"><i class="fa-sharp fa-solid fa-house"></i> Home</a>
  <a href="{% url 'game:match' 1 %}" ><i class="fa-solid fa-list"></i> Match List</a>
{% now "Y" as YEAR %}
{% now "m" as MONTH %}
{% now "d" as DAY %}
{% now "W" as WEEK %}

  <a href="{% url 'game:daily' year=YEAR month=MONTH day=DAY %}"><i class="fa-solid fa-calendar-day"></i> Daily Scoreboard</a>
  <a id="week" href="{% url 'game:weekly' year=YEAR week=WEEK %}"><i class="fa-solid fa-calendar-week"></i> Weekly Scoreboard</a>
  <a href="{% url 'game:member' %}"><i class="fa-solid fa-users"></i> Members</a>
  <a href="{% url 'game:ranking' %}" class="split"><i class="fa-solid fa-ranking-star"></i> Ranking</a>

</div>
    <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>